<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/mode_bg">


    <Button
        android:id="@+id/normalMode_button"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center"
        android:text="Normal Mode" />

    <Button
        android:id="@+id/communicationMode_button"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center"
        android:text="Features" />
</LinearLayout>